# engine

./: .gitignore  .sdkmanrc
.github/workflows/: build.yaml
client/: .classpath  ant-build.xml
client/src/com/mirth/connect/client/ui/actions/: PasteAction.java
client/src/com/mirth/connect/client/ui/alert/: DefaultAlertEditPanel.java
client/src/com/mirth/connect/connectors/jms/: JmsConnectorPanel.java  JmsTemplateListModel.java
command/: .classpath  build.xml
command/tests/extensionsTest/extensionWithLibsAtRoot/: plugin.xml
command/tests/extensionsTest/extensionWithLibsAtRootAndSubfolder/: destination.xml
command/tests/extensionsTest/extensionWithMultileSharedLibsFromDifferentXml/: destination.xml  plugin.xml  source.xml
command/tests/extensionsTest/extensionWithNoSharedLibs/: source.xml
command/tests/extensionsTest/extensionWithSameLibReferencedFromDifferentXml/: plugin.xml
donkey/: .classpath  build.xml
generator/: .classpath
server/: .classpath  build.xml  mirth-build.properties
server/public_html/: index.html
server/src/com/mirth/connect/client/core/: Version.java
server/src/com/mirth/connect/connectors/dimse/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/doc/: destination.xml
server/src/com/mirth/connect/connectors/file/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/http/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/jdbc/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/jms/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/js/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/smtp/: destination.xml
server/src/com/mirth/connect/connectors/tcp/: destination.xml  plugin.xml  source.xml
server/src/com/mirth/connect/connectors/vm/: destination.xml  source.xml
server/src/com/mirth/connect/connectors/ws/: destination.xml  source.xml
server/src/com/mirth/connect/model/util/: DefaultMetaData.java
server/src/com/mirth/connect/plugins/dashboardstatus/: plugin.xml
server/src/com/mirth/connect/plugins/datapruner/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/delimited/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/dicom/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/edi/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/hl7v2/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/hl7v3/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/json/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/ncpdp/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/raw/: plugin.xml
server/src/com/mirth/connect/plugins/datatypes/xml/: plugin.xml
server/src/com/mirth/connect/plugins/destinationsetfilter/: plugin.xml
server/src/com/mirth/connect/plugins/dicomviewer/: plugin.xml
server/src/com/mirth/connect/plugins/directoryresource/: plugin.xml
server/src/com/mirth/connect/plugins/globalmapviewer/: plugin.xml
server/src/com/mirth/connect/plugins/httpauth/: plugin.xml
server/src/com/mirth/connect/plugins/imageviewer/: plugin.xml
server/src/com/mirth/connect/plugins/javascriptrule/: plugin.xml
server/src/com/mirth/connect/plugins/javascriptstep/: plugin.xml
server/src/com/mirth/connect/plugins/mapper/: plugin.xml
server/src/com/mirth/connect/plugins/messagebuilder/: plugin.xml
server/src/com/mirth/connect/plugins/mllpmode/: plugin.xml
server/src/com/mirth/connect/plugins/pdfviewer/: plugin.xml
server/src/com/mirth/connect/plugins/rulebuilder/: plugin.xml
server/src/com/mirth/connect/plugins/scriptfilerule/: plugin.xml
server/src/com/mirth/connect/plugins/scriptfilestep/: plugin.xml
server/src/com/mirth/connect/plugins/serverlog/: plugin.xml
server/src/com/mirth/connect/plugins/textviewer/: plugin.xml
server/src/com/mirth/connect/plugins/xsltstep/: plugin.xml
server/src/com/mirth/connect/server/alert/: Alert.java
server/src/com/mirth/connect/server/controllers/: DefaultConfigurationController.java
server/src/com/mirth/connect/server/migration/: ServerMigrator.java
server/src/com/mirth/connect/server/userutil/: DatabaseConnectionFactory.java  DeployedState.java  EncryptedData.java  MirthCachedRowSet.java  SourceMap.java
server/src/com/mirth/connect/userutil/: AttachmentEntry.java  ContentType.java  MessageHeaders.java  MessageParameters.java  Status.java
server/test/com/mirth/commons/encryption/test/: KeyEncryptorTest.java
server/test/com/mirth/connect/client/core/: ConnectServiceUtilTest.java
server/test/com/mirth/connect/connectors/dimse/: DICOMDispatcherTest.java
server/test/com/mirth/connect/connectors/tcp/: TcpDispatcherTest.java
server/test/com/mirth/connect/model/: PublicServerSettingsTest.java
server/test/com/mirth/connect/server/: DatabaseConnectionPoolTests.java
server/test/com/mirth/connect/server/attachments/: MirthAttachmentHandlerProviderTest.java
server/test/com/mirth/connect/server/controllers/: ServerConfigurationRestorerTest.java  TestUtils.java
server/test/com/mirth/connect/server/servlets/: WebStartServletTest.java
server/test/com/mirth/connect/userutil/: HashUtilTest.java
server/test/com/mirth/connect/util/: JavaScriptSharedUtilTest.java
server/test/resources/: notifications-populated.json
tools/install4j/: oie-installer-config.install4j  readme.html
