<project name="mirth-cli" basedir="." default="build"
	xmlns:jacoco="antlib:org.jacoco.ant" xmlns:unless="ant:unless" xmlns:if="ant:if">
	
	<target name="init">
		<property file="build.properties" />

		<path id="classpath">
			<fileset dir="${lib}" includes="*.jar" />
		</path>
		
		<fail message="Required property archive.entry.date is not set"
			unless:set="archive.entry.date" />
	</target>

	<target name="clean" depends="init, clean-legacy-dirs">
		<delete dir="${classes}" />
		<delete dir="${build.dir}" />
		<delete dir="${dist}" />
		<delete dir="${test_classes}" />
	</target>

	<target name="clean-legacy-dirs" depends="init">
		<delete dir="${basedir}/code-coverage-reports" />
		<delete dir="${basedir}/junit-reports" />
		<delete dir="${basedir}/junit-html" />
	</target>

	<target name="compile" depends="clean, init">
		<mkdir dir="${classes}" />
		<javac srcdir="${src}" destdir="${classes}" debug="on" includeAntRuntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${build.dir}" />

		<!-- log4j2.properties file -->
		<mkdir dir="${build.dir}/conf" />

		<copy todir="${build.dir}/conf">
			<fileset dir="${conf}" />
		</copy>

		<!-- cli-lib -->
		<mkdir dir="${build.dir}/cli-lib" />

		<copy todir="${build.dir}/cli-lib">
			<fileset dir="${lib}" />
		</copy>

		<jar destfile="${build.dir}/${cli.jar}" basedir="${classes}" modificationTime="${archive.entry.date}">
			<include name="com/mirth/connect/cli/**" />
			<exclude name="com/mirth/connect/cli/launcher/**" />
		</jar>

		<jar destfile="${build.dir}/${cli-launcher.jar}" basedir="${classes}" modificationTime="${archive.entry.date}">
			<include name="com/mirth/connect/cli/launcher/**" />

			<manifest>
				<attribute name="Main-Class" value="com.mirth.connect.cli.launcher.CommandLineLauncher" />
				<attribute name="Class-Path" value="cli-lib/log4j-api-2.25.3.jar cli-lib/log4j-core-2.25.3.jar cli-lib/commons-io-2.21.0.jar conf/" />
			</manifest>
		</jar>
	</target>
	
	<target name="test-init" depends="init">
		<delete dir="${test_classes}" />
		
		<path id="testclasspath">
			<path refid="classpath" />
			<fileset dir="${testlib}" includes="**/*.jar" />
			<dirset dir="${classes}"/>
		</path>
	</target>
	
	<target name="test-compile" depends="test-init">
		<!-- compile the source -->
		<mkdir dir="${test_classes}" />
		
		<javac srcdir="${test}" destdir="${test_classes}" debug="on" includeAntRuntime="false">
			<classpath refid="testclasspath" />
		</javac>
	</target>

	<path id="jacoco.classpath">
		<fileset dir="../server/lib/ant">
			<include name="org.jacoco.ant-0.8.8.jar"/>
			<include name="org.jacoco.core-0.8.8.jar"/>
			<include name="org.jacoco.report-0.8.8.jar"/>
			<include name="org.jacoco.agent-0.8.8.jar"/>
			<include name="asm-9.2.jar"/>
			<include name="asm-tree-9.2.jar"/>
			<include name="asm-commons-9.2.jar"/>
		</fileset>
	</path>

	<taskdef uri="antlib:org.jacoco.ant"
			 resource="org/jacoco/ant/antlib.xml"
			 classpathref="jacoco.classpath"/>

	<target name="test-coverage" depends="test-compile">
		<description>Run unit tests WITH JaCoCo coverage.</description>

		<delete dir="${jacoco.data.dir}" />
		<delete dir="${reports.jacoco.dir}" />

		<jacoco:agent property="jacoco.agent.arg"
					destfile="${jacoco.exec.file}"
					exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader" />

		<antcall target="test-run" />

		<jacoco:report>
			<executiondata>
				<file file="${jacoco.exec.file}" />
			</executiondata>
			<structure name="${ant.project.name}">
				<classfiles>
					<fileset dir="${classes}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src}" />
				</sourcefiles>
			</structure>
			<html destdir="${reports.jacoco.html}" />
			<xml destfile="${reports.jacoco.xml}"/>
		</jacoco:report>
	</target>

	<target name="test-run" depends="test-compile">
		<description>Run unit tests. Coverage is only enabled if 'jacoco.agent.arg' is set.</description>

		<delete dir="${test.results.dir}" />
		<delete dir="${reports.tests.dir}" />
		<mkdir dir="${test.results.dir}" />
		<mkdir dir="${reports.tests.dir}" />

		<junit haltonfailure="false"
				failureproperty="test.failed"
				errorproperty="test.failed"
				fork="true"
				forkmode="once">

			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx2048m" />
			<!-- https://stackoverflow.com/questions/54205486 -->
			<jvmarg value="-Xshare:off" />
			<jvmarg line="${jacoco.agent.arg}" if:set="jacoco.agent.arg" />

			<classpath>
				<path refid="testclasspath" />
				<dirset dir="${test_classes}"/>
			</classpath>

			<formatter type="xml" />

			<batchtest todir="${test.results.dir}">
				<fileset dir="${test_classes}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>

		<!-- Generate HTML report from JUnit XML output -->
		<junitreport todir="${test.results.dir}">
			<fileset dir="${test.results.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${reports.tests.dir}" />
		</junitreport>

		<fail if="test.failed" message="Unit tests failed. For details, check reports in ${reports.tests.dir}."/>
	</target>
</project>
